.transaction{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(243, 242, 242);
    width: 100%;
    height: 30vh;
    min-height: 400px;
    min-width: 300px;
    margin-top: 20px;
}
.transactionContainer{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
    height: 80%;
    padding: 25px;
    background-color: white;
}
/* .transactionContainer div{
    display: flex;
    justify-content: space-between;
} */

.transactionContent{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.transactionContent div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.transactionContent div input{
    padding: 10px;
    font-size: 15px;
    background-color: rgb(227, 227, 227);
    border: none;
    outline: none;
    margin-top: 12px;
}
@media screen and (max-width:800px) {
    .transaction{
        height: 60vh;
    }
   .transactionContent{
    flex: 1;
    flex-direction: column;
    margin: 10px 0;
    justify-content: space-between;
   }
}